{
  "name": "uqlibrary-elements",
  "description": "Aggregate of elements created by the Library",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/uqlibrary/uqlibrary-elements/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#0.5.4",
    "core-elements": "Polymer/core-elements#0.5.4",
    "paper-elements": "Polymer/paper-elements#0.5.4",
    "swipeable-card": "PolymerLabs/swipeable-card#0.5.0",
    "web-animations-js": "web-animations/web-animations-js",
    "uqlibrary-timeline": "uqlibrary/uqlibrary-timeline#production",
    "uqlibrary-search": "uqlibrary/uqlibrary-search#production",
    "uqlibrary-date-selector": "uqlibrary/uqlibrary-date-selector#production",
    "uqlibrary-notifications": "uqlibrary/uqlibrary-notifications#production",
    "uqlibrary-ga": "uqlibrary/uqlibrary-ga#production",
    "uqlibrary-api": "uqlibrary/uqlibrary-api#production",
    "uqlibrary-menu": "uqlibrary/uqlibrary-menu#production",
    "uqlibrary-persistent-footer": "uqlibrary/uqlibrary-persistent-footer#production",
    "md-timepicker": "uqlibrary/md-timepicker#production",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0.5.4"
  }
}
